* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 5fr;
}

header {
    grid-column: 2 / 4;
    background-color: whitesmoke;
}

sidebar {
    background-color: hsl(229, 86%, 32%);
    grid-row: 1 / 3;
}

article {
    display: grid;
    grid-row: 2 / 2;
    grid-column: 2 / 2;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    margin: 10px;
}

.card {
    border: 3px solid black;
    border-radius: 5px;
    padding: 10px;

}

.updates-container {
    grid-column: 3 / 3;
}